TextRecognitionOfCalls/MainWindow.xaml

<Window x:Class="TextRecognitionOfCalls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TextRecognitionOfCalls.Converters"
        xmlns:local="clr-namespace:TextRecognitionOfCalls"
        mc:Ignorable="d"
        Title="CallsSpeechToText" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel
            Margin="15,0,15,15">
            <Grid
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="Ваше ім'я:"/>
                    <TextBox
                        Margin="0,0,0,5"
                        Text="{Binding YourName}"
                        IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBooleanConverter}}"/>
                    <Label Content="Ім'я співрозмовника:"/>
                    <TextBox
                        Margin="0,0,0,5"
                        Text="{Binding CallerName}"
                        IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBooleanConverter}}"/>
                    <Button
                        VerticalAlignment="Top"
                        Content="Старт"
                        Command="{Binding StartCommand}"
                        IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBooleanConverter}}"/>
                </StackPanel>
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Content="Стоп"
                    Command="{Binding StopCommand}"/>
                <StackPanel
                    VerticalAlignment="Bottom"
                    Grid.Column="4">
                    <Label Content="Введіть email:"/>
                    <TextBox
                        Margin="0,0,0,5"
                        Text="{Binding Email}"/>
                    <Button
                        VerticalAlignment="Top"
                        Content="Відправити"
                        Command="{Binding SendCommand}"
                        IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBooleanConverter}}"/>
                </StackPanel>
            </Grid>

            <ScrollViewer
                DockPanel.Dock="Top" 
                VerticalScrollBarVisibility="Auto" >
                    
                <ItemsControl
                    ItemsSource="{Binding TranscribedTexts, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0">
                                    <Run Text="{Binding AuthorName}"/>
                                    <Run Text=":"/>
                                </TextBlock>
                                <TextBlock 
                                    MaxWidth="700"
                                    TextWrapping="Wrap"
                                    Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
